grpc/src/main/proto/analysis.proto

syntax = "proto3";

option java_package = "zemberek.proto";
option java_multiple_files = true;

message DictionaryItem {
  string lemma = 1;
  string root = 2;
  string pronunciation = 3;
  string reference = 4;
  string primary_pos = 5;
  string secondary_pos = 6;
  repeated string root_attributes = 7;
}

message Morpheme {
  string id = 1;
  string name = 2;
  string primary_pos = 3;
  bool derivational = 4;
}

message MorphemeData {
  Morpheme morpheme = 1;
  string surface = 2;
}

message SingleAnalysis {
  // TODO Add dictionary item.
  DictionaryItem dictionaryItem = 1;
  repeated MorphemeData morpheme_data = 2;
  repeated int32 group_boundaries = 3;
}

message WordAnalysis {
  // Actual input
  string input = 1;
  // The input that is prepared for analysis.
  string normalized_input = 2;
  repeated SingleAnalysis single_analysis = 3;
}

message AnalysisRequest {
  string input = 1;
  bool disambiguate = 2;
  bool provide_suggestions = 3;
}

message AnalysisResponse {
  string input = 1;
  // TODO: Add analysis protos.
  repeated WordAnalysis word_analysis = 2;
}

service AnalysisService {
  rpc analyze(AnalysisRequest) returns (AnalysisResponse);
}
