morphology/src/main/proto/lexicon.proto

syntax = "proto3";

option java_package = "zemberek.morphology.lexicon.proto";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

import "core/src/main/proto/dict.proto";

message Dictionary {
  enum Creator {
    Unknown = 0;
    Robot = 1;
    Manual = 2;
  }
  int64 generation_timestamp = 1;
  string generation_time = 2; // Human readable.
  string name = 3;
  repeated string sources = 4; // Original sources;
  bool ignore = 5; // For debugging etc.
  repeated DictionaryItem items = 6;
}

// Maybe not needed.
message MasterDictionary {
  repeated Dictionary dictionaries = 1;
}
