morphology/src/main/resources/proto/lexicon.proto

syntax = "proto3";

// Keep in synnc with zemberek.core.turkish.PrimaryPos
enum PrimaryPos {
  Unknown = 0;
  Noun = 1;
  Adjective = 2;
  Adverb = 3;
  Conjunction = 4;
  Interjection = 5;
  Verb = 6;
  Pronoun = 7;
  Numeral = 8;
  Determiner = 9;
  PostPositive = 10;
  Question = 11;
  Duplicator = 12;
  Punctuation = 13;
}

// Keep in synnc with zemberek.core.turkish.SecondaryPos
enum SecondaryPos {
  Unknown = 0;
  Demonstrative = 1;
  Time = 2;
  Quantitative = 3;
  Question = 4;
  ProperNoun = 5;
  Personal = 6;
  Reflexive = 7;
  None = 8;
  Ordinal = 9;
  Cardinal = 10;
  Percentage = 11;
  Ratio = 12;
  Range = 13;
  Real = 14;
  Distribution = 15;
  Clock = 16;
  Date = 17;

  // Below POS information is for compatibility with K. Oflazer's notation.
  // They indicate that words before Post positive words should end with certain suffixes.
  PCDat = 50;
  PCAcc = 51;
  PCIns = 52;
  PCNom = 53;
  PCGen = 54;
  PCAbl = 55;
}

// Keep in sync with zemberek.core.turkish.RootAttribute
enum RootAttribute {
  Unknown = 0;
  Aorist_I = 1;
  Aorist_A = 2;
  ProgressiveVowelDrop =3;
  Passive_In = 4;
  Causative_t = 5;

  // phonetic
  Voicing =  6;
  // NoVoicing attribute is only used for explicitly marking a word in the dictionary
  // that should not have automatic Voicing attribute. So after a DictionaryItem is created
  // it does not need NoVoicing attribute after all.
  NoVoicing = 7;
  InverseHarmony = 8;
  Doubling = 9;

  // noun related
  LastVowelDrop = 10;
  CompoundP3sg = 11;

  // other
  Special = 12;
  NoSuffix = 13;
  Plural = 14;

  NounConsInsert_n = 15;
  NoQuote = 16;
  NonTransitive = 17;
  CompoundP3sgRoot = 18;
  Compound = 19;
  Reflexive = 20;
  Reciprocal = 21;

  // for items that are not in official TDK dictionary
  Ext = 22;

  // for items that are added to system during runtime
  Runtime = 23;

  //For dummy items.
  Dummy = 24;

  //For abbreviations. TODO: consider making this a POS
  Abbreviation = 25;
}

enum SemanticAttribute {
  Unknown = 0;
  Location = 1;
}

message DictionaryItem {
  string lemma = 1;
  string root = 2;
  string pronunciation = 3;
  PrimaryPos primary_pos = 4;
  SecondaryPos secondary_pos = 5;
  repeated RootAttribute root_attributes = 6;
  repeated SemanticAttribute semantic_attributes = 7;
}

message Dictionary {
  enum Creator {
    Unknown = 0;
    Robot = 1;
    Manual = 2;
  }
  int64 generation_timestamp = 1;
  string generation_time = 2; // Human readable.
  string name = 3;
  repeated string sources = 4; // Original sources;
  bool ignore = 5; // For debugging etc.
  repeated DictionaryItem items = 6;
}

// Maybe not needed.
message MasterDictionary {
  repeated Dictionary dictionaries = 1;
}